# UniHub

./: .gitignore  UniHub.sln
UniHub/UniHub/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SessionManager.cs  UniHub.csproj
UniHub/UniHub.Android/: MainActivity.cs  UniHub.Android.csproj
UniHub/UniHub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniHub/UniHub.Android/Resources/: Resource.designer.cs
UniHub/UniHub.Android/Resources/values/: Strings.xml
UniHub/UniHub.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UniHub.UWP.csproj
UniHub/UniHub.UWP/Properties/: AssemblyInfo.cs
UniHub/UniHub.iOS/: AppDelegate.cs  Info.plist  Main.cs  UIApplicationMain.cs  UniHub.iOS.csproj
UniHub/UniHub.iOS/Properties/: AssemblyInfo.cs
UniHub/UniHub/Navigators/Login/: LoginNavigator.cs
UniHub/UniHub/Presenter/: LoginPresenter.cs
UniHub/UniHub/Presenter/Login/: LoginPresenter.cs
UniHub/UniHub/Presenter/Main/Home/: FeedsPresenter.cs  IssuesPresenter.cs
UniHub/UniHub/Resources/: Colors.cs
UniHub/UniHub/Resources/Strings/: StringResources.Designer.cs  StringResources.resx
UniHub/UniHub/Views/Login/: LoginView.xaml  LoginView.xaml.cs
UniHub/UniHub/Views/Main/: HomeView.xaml  HomeView.xaml.cs  Main.xaml  Main.xaml.cs  MainMaster.xaml  MainMaster.xaml.cs  MainMenuItem.cs
UniHub/UniHub/Views/Main/Home/: FeedsView.xaml  FeedsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IssuesView.xaml  IssuesView.xaml.cs
